{
    "id": "clinical-os",
    "name": "Clinical OS",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "A local-first clinical operating system for psychologists: patient management, visual case formulation, session tracking, and more.",
    "author": "Daniel",
    "authorUrl": "https://github.com/Danihu98",
    "isDesktopOnly": false
}
